{
  "name": "abl-payment-summary",
  "version": "0.0.2",
  "description": "ABL Payment Summary",
  "main": "./dst/abl-payment-summary.js",
  "scripts": {
    "build": "rm -r ./dst && webpack && uglifyjs ./dst/abl-payment-summary.js --compress --mangle -o ./dst/abl-payment-summary.min.js --source-map ./dst/abl-payment-summary.min.js.map",
    "start": "webpack-dev-server --hot --inline --port 9999 --content-base ./samples",
    "test": "karma start karma.config.js",
    "test-debug": "karma start karma.config.js --no-single-run --browsers Chrome",
    "coveralls": "cp build/coverage/PhantomJS*/lcov.info lcov.info && node node_modules/coveralls/bin/coveralls.js < lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bucket-list/abl-payment-summary.git"
  },
  "author": "Adam Ralko (github.com/aralko)",
  "license": "MIT",
  "devDependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-socket-io": "^0.7.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "coveralls": "^2.10.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "feathers-client": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.0.0",
    "karma": "0.13.x",
    "karma-chrome-launcher": "1.0.x",
    "karma-coverage": "1.0.x",
    "karma-jasmine": "1.0.x",
    "karma-junit-reporter": "2.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "karma-webpack": "^1.7.0",
    "ng-feathers": "^1.6.1",
    "phantomjs-prebuilt": "2.1.x",
    "socket.io": "^1.5.0",
    "string-loader": "0.0.1",
    "style-loader": "^0.16.1",
    "uglify-js": "^2.6.2",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^7.1.0"
  },
  "dependencies": {
    "html-loader": "^0.4.5",
    "ng-annotate-loader": "^0.2.0"
  }
}
